# platformer
An experiment with creating a game in javascript.

I will find a better name for it when it more closely resembles a game

Automatically deployed via gitlab pages: https://spoonmeiser.gitlab.io/platformer/
